<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.WordGame"
    android:weightSum="10"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="20dp"
        >

        <TextView
            android:id="@+id/textViewWordGameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Sắp xếp theo thứ tự đúng:"
            android:textSize="20dp"
            android:textColor="@color/blue_pastel"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_regular"
            />

        <TextView
            android:id="@+id/textViewWordGameVie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nghĩa Tiếng Việt"
            android:textSize="30sp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/textViewWordGameTitle"
            android:layout_above="@+id/editTextWordGame"
            android:layout_centerHorizontal="true"
            android:justificationMode="inter_word"
            android:overScrollMode="ifContentScrolls"
            tools:ignore="UnusedAttribute"
            />

        <EditText
            android:id="@+id/editTextWordGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:hint="Nghĩa Tiếng Anh"
            android:textColor="@color/sub"
            android:textSize="30sp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <Button
            android:id="@+id/buttonWordGameDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/editTextWordGame"
            android:text="Reset" />
    </RelativeLayout>

    <GridLayout
        android:id="@+id/gridLayoutWordGame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:columnCount="5"
        android:rowCount="3"
        android:useDefaultMargins="true"
        />




</LinearLayout>