<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:theme="@style/Theme.MaterialComponents"
    tools:context=".translate.TranslateActivity"
    android:clickable="true"
    android:focusableInTouchMode="true"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dịch từ/văn bản"
        android:textColor="@color/sub"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/idFromTV"
            android:gravity="center"
            android:text="Tiếng Anh"
            android:textColor="@color/sub"
            android:textAlignment="center"
            android:textSize="20sp"
            android:padding="4dp"/>

        <!--        <Spinner-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:id="@+id/idFromSpinner"-->
        <!--            android:gravity="center"-->
        <!--            android:layout_margin="3dp"-->
        <!--            android:padding="3dp"/>-->

        <ImageView
            android:id="@+id/idSwapBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_swap"
            android:layout_gravity="center"
            app:tint="@color/sub" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/idToTV"
            android:gravity="center"
            android:text="Tiếng Việt"
            android:textColor="@color/sub"
            android:textAlignment="center"
            android:textSize="20sp"
            android:padding="4dp"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:hint="Từ/Văn bản cần dịch"
        android:padding="5dp"
        android:textColorHint="@color/sub"
        app:hintTextColor="@color/sub">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/idEditSource"
            android:importantForAutofill="no"
            android:ems="10"
            android:inputType="textImeMultiLine|textMultiLine"
            android:textColor="@color/sub"
            android:textColorHint="@color/white"
            android:textSize="14sp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_mic"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:tint="@color/sub"
        android:id="@+id/idIVMic"/>


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dịch"
        android:textAllCaps="false"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/idBtnTranslate"
        android:background="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sub"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/sub"
                android:textSize="16sp"
                android:id="@+id/idTVTranslatedTV"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
