<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    >

<!--    <TextView-->
<!--        android:id="@+id/total_question_tv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="Total Questions"-->
<!--        android:textSize="24sp"-->
<!--        android:fontFamily="@font/roboto_regular"-->
<!--        />-->

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:outlineAmbientShadowColor="@color/sub"
        android:progressDrawable="@drawable/custom_progressbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/question_tv"
        android:layout_centerHorizontal="true"
        android:text="Chọn nghĩa đúng của từ:"
        android:textAlignment="center"
        android:textColor="@color/blue_pastel"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_regular" />

    <TextView
        android:id="@+id/question_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/choices_ll"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/roboto_regular"
        android:text="This will be a question"
        android:textAlignment="center"
        android:textColor="#C20000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choices_ll"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ans A"
            android:id="@+id/ans_a_btn"
            android:background="@drawable/mybutton"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:fontFamily="@font/roboto_regular" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ans B"
            android:id="@+id/ans_b_btn"
            android:background="@drawable/mybutton"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:fontFamily="@font/roboto_regular"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ans C"
            android:id="@+id/ans_c_btn"
            android:background="@drawable/mybutton"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:fontFamily="@font/roboto_regular"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ans D"
            android:id="@+id/ans_d_btn"
            android:background="@drawable/mybutton"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:fontFamily="@font/roboto_regular"/>
    </LinearLayout>


</RelativeLayout>