<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/border_ui"
    >

    <CheckBox
        android:id="@+id/checkboxStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:button="@animator/checkbox"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="7dp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/textviewEnglish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_toStartOf="@id/checkboxSpeaker"
        android:layout_toEndOf="@id/checkboxStar"
        android:gravity="start"
        android:text="EngName"
        android:textColor="@color/navy"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textviewVietnam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textStyle="italic"
        android:text="Example"
        android:textColor="@color/white"
        android:justificationMode="inter_word"
        android:layout_toEndOf="@id/checkboxStar"
        android:layout_below="@id/textviewEnglish"
        android:layout_toStartOf="@id/checkboxSpeaker"
        tools:ignore="UnusedAttribute" />

    <CheckBox
        android:id="@+id/checkboxSpeaker"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="7dp"
        android:button="@animator/speaker"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        />


</RelativeLayout>